@light: #eee;
@dark: #333;
@red: #E74C3C;
@cream: #ECF0F1;

body {
  font: 18px 'Raleway', sans-serif;
  font-weight: 200;
  background-color: @light;
}

a {
  color: @red;
}

h1, h2, h3, h4 {
  color: @dark;
  font-weight: 800;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;

  .light {
    font-weight: 200;
  }
}

h1 {
  font-size: 4em;
}

#upload {
  text-align: center;
  padding: 200px 50px;
  border: 1px solid @dark;
}
